$titleFontFamily:'Poppins', sans-serif
$textFontFamily: 'Roboto', sans-serif
$textFontSize: 15px
$mainBackground: #fff
$primaryColor: #00b074
$secondaryColor: #2b3940
$textColor: #2D3338
$textColor2: #fff